# spring-boot-multi-tenancy

./: LICENSE  pom.xml  readme.md
api/: pom.xml
api/src/main/java/be/cmahy/multitenantmysqlapi/: UserApi.java
api/src/main/java/be/cmahy/multitenantmysqlapi/vo/output/: UserOutputVo.java
api/src/main/resources/: user-api.yml
docker/mysql/: ds1-mysql-christophe.sql  ds2-mysql-christophe.sql  restart-mysql-instances.sh  run-mysql.sh  start-mysql-instances.sh  stop-mysql-instances.sh  stop-mysql.sh
impl/: pom.xml
impl/src/main/java/be/cmahy/multitenantmysqlimpl/: MultiTenantMysqlApplication.java
impl/src/main/java/be/cmahy/multitenantmysqlimpl/adapter/mapper/: UserMapperOutputVo.java  UserOutputVoMapper.java
impl/src/main/java/be/cmahy/multitenantmysqlimpl/adapter/repository/jpa/: UserRepositoryImpl.java
impl/src/main/java/be/cmahy/multitenantmysqlimpl/adapter/rest/input/: UserApiImpl.java
impl/src/main/java/be/cmahy/multitenantmysqlimpl/application/mapper/: UserOutputAppVoMapper.java
impl/src/main/java/be/cmahy/multitenantmysqlimpl/application/query/user/: GetAllUserQuery.java
impl/src/main/java/be/cmahy/multitenantmysqlimpl/application/repository/: UserRepository.java
impl/src/main/java/be/cmahy/multitenantmysqlimpl/application/vo/output/: UserOutputAppVo.java
impl/src/main/java/be/cmahy/multitenantmysqlimpl/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceProperties.java  EncryptionConfiguration.java  MultiTenantUser.java  SecurityConfiguration.java  TenantDatabaseConfig.java  UserDetailsServiceImpl.java
impl/src/main/java/be/cmahy/multitenantmysqlimpl/domain/entity/: User.java
impl/src/main/resources/: application.yml
impl/src/test/java/be/cmahy/multitenantmysqlimpl/: MultiTenantMysqlApplicationIT.java  MultiTenantMysqlApplicationTests.java
impl/src/test/java/be/cmahy/multitenantmysqlimpl/adapter/mapper/: UserMapperOutputVoTest.java  UserOutputVoMapperTest.java
impl/src/test/java/be/cmahy/multitenantmysqlimpl/adapter/rest/input/: UserApiImplTest.java
impl/src/test/java/be/cmahy/multitenantmysqlimpl/application/mapper/: UserOutputAppVoMapperTest.java
impl/src/test/java/be/cmahy/multitenantmysqlimpl/application/query/user/: GetAllUserQueryTest.java
impl/src/test/java/be/cmahy/multitenantmysqlimpl/archunit/: CommandRules.java  MainArchitecture.java  MainCodingRules.java  QueryRules.java
impl/src/test/java/be/cmahy/multitenantmysqlimpl/helper/: GeneratorRandomValue.java
impl/src/test/java/be/cmahy/multitenantmysqlimpl/integration/: UserApiImplIT.java
src/main/java/be/cmahy/multitenantmysql/: MultiTenantMysqlApplication.java
src/main/java/be/cmahy/multitenantmysql/config/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  MultiTenantDataSourceLookup.java
src/main/java/be/cmahy/multitenantmysql/configthird/: DataSourceConfiguration.java  DataSourceProperties.java  MultiTenantUser.java  SecurityConfiguration.java  TenantAwareRoutingDataSource.java  ThreadLocalStorage.java
src/main/java/be/cmahy/multitenantmysql/entity/: User.java
src/main/java/be/cmahy/multitenantmysql/oldconfig/: DataSourceConfiguration.java  MultitenantDataSource.java
src/main/java/be/cmahy/multitenantmysql/repository/: UserRepository.java
src/main/java/be/cmahy/multitenantmysql/rest/: UserApiImpl.java
src/main/resources/: application.yml
src/test/java/be/cmahy/multitenantmysql/: MultiTenantMysqlApplicationTests.java
